<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    let p=parseInt(prompt("enter any numbere for principal"));
    let r=parseInt(prompt("enter any numbere for ratee"));
    let t=parseInt(prompt("enter any numbere for time"));

    let si;
    si=(p*t*r)/100;
    document.write("the simple intrest of a principal time and rate is:"+si);
    </script>
    
    
</body>
</html>